# Copy this file to .env.local and fill in your values
# (Vite reads .env.local automatically in dev mode)

# Firebase — get these from Firebase Console > Project Settings > Your apps
VITE_FIREBASE_API_KEY=AIzaSyB5-0eRV_jrDucUOpiqHiQvVTNm79k6XmM
VITE_FIREBASE_AUTH_DOMAIN=set-research-23ca6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=set-research-23ca6
VITE_FIREBASE_STORAGE_BUCKET=set-research-23ca6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507583018867
VITE_FIREBASE_APP_ID=1:507583018867:web:cc3336bf76fd2969633706
